#page-home

  h2
    text-align: center


  .background
    z-index: -1
    top: 250px
    left: 0
    right: 0
    width: 100%
    position: absolute

.ticket-boxes
  display: none
  flex-wrap: wrap
  justify-content: space-around
  height: 300px
  width: 100%

  .box1
    background-color: rgb(65, 110, 251)
    width: 200px
    height: 300px
    padding: 20px 20px
    margin: 0px 20px 20px 20px

  .box2
    background-color: rgb(65, 110, 251)
    width: 200px
    height: 300px
    padding: 20px 20px
    margin: 30px 20px 20px 20px

  .box3
    background-color: rgb(65, 110, 251)
    width: 200px
    height: 300px
    padding: 20px 20px
    margin: 60px 20px 20px 20px

  .box4
    background-color: rgb(65, 110, 251)
    width: 200px
    height: 300px
    padding: 20px 20px
    margin: 0px 20px 20px 20px

  .box5
    background-color: rgb(65, 110, 251)
    width: 200px
    height: 300px
    padding: 20px 20px
    margin: 30px 20px 20px 20px

  .box6
    background-color: rgb(65, 110, 251)
    width: 200px
    height: 300px
    padding: 20px 20px
    margin: 30px 20px 20px 20px
