#header
  background-color: rgb(225, 65, 61)
  //background-color: rgb(25, 50, 135)
  height: 140px

  //#304899 - ligher blue
  //#162042 - orginal darker blue

#event-header
  //background-color: rgb(95, 95, 95)
  background-color: black
  height: 40px
  //border-bottom-style: solid
  //border-width: mediu
  //border-color: white

.main-nav
  display: flex
  padding: 0
  transition: all 0.2s ease
  margin-top: 0

  li.logo
    margin-right: auto
    margin-top: 10px
    padding-left: 20px
    text-transform: none
    background: none
    a
      padding: 0

  .responsive-nav
    display: inline-flex
    margin: 0
    padding: 0

  li
    list-style: none
    display: flex
    justify-content: space-around
    background-color: black
    margin: 0
    height: 40px
    padding: 0px 20px

  a
    color: white
    display: block
    padding: 7px 15px
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
    transition: all 0.2s ease
    font-size: 16px


  a:hover, a:active
    color: pink

.search-events
  button
    display: block
    text-align: center
    background-color: white
    height: 35px
    padding: 6px
    width: 60%
    text-decoration: none
    font-weight: 900
    text-transform: uppercase
    font-size: 16px
    margin-top: 25px
    margin-left: auto
    margin-right: auto
    border-radius: 35px

.event-nav
  display: flex
  margin: 0
  padding: 0
  transition: all 0.2s ease
  overflow: hidden

  li
    list-style: none
    display: flex
    justify-content: space-around
    width: 100%
    text-align: center
    padding: 0px 5px

  a
    color: white
    display: block
    padding: 10px 15px
    text-decoration: none
    font-weight: 900
    font-size: 16px
    text-transform: uppercase
    text-align: center
    transition: all 0.2s ease

  a:hover, a:active
    color: pink

.resize
  width: 125px
  height: auto





li.nav-toggle
  display: none

// Responsive Nav styles
@media screen and (max-width: 750px)
  li.nav-toggle
    display: block
    z-index: 100
    margin-top: 10px
  .responsive-nav
    li
      display: none
  .main-nav
    li
      background: none
  .responsive-nav.unfold
    display: block
    width: 100%
    background: rgb(105, 105, 105)
    position: absolute
    padding: 15px
    top: 0
    right: 0
  .responsive-nav.unfold li
    display: flex
    margin: 10px
    width: 100%
  .responsive-nav.unfold a
    text-align: center
    color: white
  .responsive-nav.unfold a:hover
    transform: translate(0)
    color: pink
  .event-nav
    a
      font-size: 14px

.popup-position
  display: none

.popup-position.open
  display: block
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.7)
  width: 100%
  height: 100%

.popup-wrapper
  width: 500px
  margin: 70px auto
  text-align: left

.popup-container
  background-color: white
  padding: 20px






    /*--- social icons---*/



#footer
  display: block
  background-color: rgb(22, 32, 66)
  height: 220px
  right: 0
  left: 0
  bottom: 0
  text-align: center

  .footer-wrapper
    display: block

    .terms-conditions
      display: inline-block
      margin-top: 20px

      li
        display: block
        margin-top: auto
        font-family: "Lato", sans-serif
        color: #fff
        text-align: center

      a
        display: block
        font-family: "Lato", sans-serif
        color: #fff


      a:hover
        color: #416efb

    .social
      display: inline
      list-style: none
      margin: auto
      text-align: center

      ul
        display: flex
        justify-content: center

        li
          width: 35px
          height: auto
          margin-left: 10px
          margin-right: 10px
          list-style: none
          transition: all .2s ease-in-out

        li:hover
          transform: scale(1.1)
